{
  // Shared compiler settings (ES2022 target, strict, bundler resolution) come
  // from @sentinel/web-config; the SPA adds only its `@/` alias.
  "extends": "@sentinel/web-config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "eslint-rules/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
