{
  "permissions": {
    "allow": [
      "Bash(ls /usr/local/bin/node /opt/homebrew/bin/node ~/.nvm/versions/node/*/bin/node)",
      "Read(//Users/barry/.nvm/**)",
      "Bash(ls /opt/homebrew/bin/n*)",
      "Bash(export PATH=\"/Users/barry/.nvm/versions/node/v20.10.0/bin:$PATH\")",
      "Bash(tee /tmp/build_output.txt)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(source /Users/barry/.nvm/nvm.sh)",
      "Bash(nvm use:*)",
      "Bash(npm test:*)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\(''/Users/barry/Desktop/Sentinel/frontend/components/air/air-filter/air-filter.js.map''\\)\\); print\\(''version:'', d.get\\(''version''\\)\\); print\\(''file:'', d.get\\(''file''\\)\\)\")",
      "Bash(for f:*)",
      "Bash(do)",
      "Bash(echo \"=== $f ===\")",
      "Read(//Users/barry/Desktop/Sentinel/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(open\\(''$f''\\)\\); print\\(''version:'', d.get\\(''version''\\), ''| file:'', d.get\\(''file''\\)\\)\")",
      "Bash(find /Users/barry/Desktop/Sentinel/frontend -name \"*.js.map\" -delete)"
    ]
  }
}
